{
  "name": "desafio5-ejs",
  "version": "1.0.0",
  "description": "desafio5 plantilla ejs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gh",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "multer": "^1.4.4",
    "nodemon": "^2.0.15"
  }
}
